<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Documenter document file -->
<!-- Modifying this generated file will probably render it invalid -->
<SerializationModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Autor />
    <Copyright>Copyright © All Rights Reserved</Copyright>
    <CreatedDateFormat>dd/MM/yyyy</CreatedDateFormat>
    <Description />
    <EnableBreadcrumbs>true</EnableBreadcrumbs>
    <Header />
    <Title>DevOps_Source.dbfsqlsrv\sqllast</Title>
    <TitleImage>logo.svg</TitleImage>
    <Style>bootstrap/Default.css</Style>
    <FileFormat>Html</FileFormat>
    <OpenAfterGeneration>false</OpenAfterGeneration>
    <AppendTimestamp>false</AppendTimestamp>
    <Servers>
      <Server>
        <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
        <ConnectionString>Data Source=dbfsqlsrv\sqllast;Encrypt=False;Initial Catalog=DevOps_Source;Integrated Security=False;User ID=su;password=su;</ConnectionString>
        <ConnectionName>DevOps_Source.dbfsqlsrv\sqllast</ConnectionName>
        <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
      </Server>
    </Servers>
  </Settings>
  <IncludedSection>
    <Section Uid="Root[Project].CoverPage[CoverPage]" Included="true" />
    <Section Uid="Root[Project].List[Servers].Server[DevOps_Source.dbfsqlsrv\sqllast].List[UserDatabases].Database[DevOps_Source]" Included="true" />
  </IncludedSection>
</SerializationModel>
